const ageJonas = 2037 - 1991;
const ageSarah = 2037 - 2018;
console.log(ageJonas, ageSarah );


console.log(ageJonas * 2, ageJonas / 2)
console.log(ageJonas * 2, ageJonas / 10, 2 ** 3);
// 2 ** 3 means 2 to the power of 3 = 2 * 2 * 2

const firstName= 'Romane';
const lastName= 'Van Broukhoven';
console.log(firstName + ' ' +  lastName);

Assignment operators

let x = 10 + 5;
x += 10; // x = x + 10 = 25
x *= 4; // x = x * 4 = 100
console.log(x);
x++; // x = x + 1 = 101
x--;
x--; = 99

Comparison operators

console.log(ageJonas > ageSarah); // >, <, >=, <=
console.log(ageSarah >= 18);
const isFullAge= ageSarah >= 18;
console.log(now - 1991 >  now - 2018);




