const friend1 = 'Michael';
const friend2 = 'Steven';
const friend3 = 'Peter';


const friends = ['Michael', 'Steven', 'Peter'];
console.log(friends);

 const y = new Array(1994, 1994, 2008, 2000);
 console.log(y)

console.log(friends[0]);
console.log(friends[2]);

console.log(friends.length);
console.log([friends.length - 1]);

friends[2] = 'Romane';
console.log(friends);

const romane = ['Romane', 'Van Broukhoven', 'teacher', '28'];
console.log(romane);
console.log(romane.length);

// Exercice
const calcAge = function (birthYear) {
    return 2037 - birthYear;
}
const years = [1994, 1967, 2002, 2010, 2018];

const age1 = calcAge(years[0]);
const age2 = calcAge(years[1]);
const age3 = calcAge(years[years.length - 1]);
console.log(age1, age2, age3);

const ages = [calcAge(years[0]), calcAge(years[1]), calcAge(years[years.length - 1])];
console.log(ages);
