// working with strings part 3
*/
// SPLIT AND JOIN
console.log('a+very+nice+string'.split('+'));
console.log('Romane Van Broukhoven'.split(' '));

const [firstName, middleName, lastName] = 'Romane Van Broukhoven'.split(' ');

const newName = ['Miss', firstName, middleName, lastName.toUpperCase()].join(
  ' '
);
console.log(newName);

const capitalizeName = function (name) {
  const names = name.split(' ');
  const namesUpper = [];

  for (const n of names) {
    namesUpper.push(n[0].toUpperCase() + n.slice(1));
  }
  console.log(namesUpper.join(' '));
};
capitalizeName('jessica ann smith davis');
capitalizeName('romane van broukhoven');

// Padding
const message = 'Go to gate 23!';
console.log(message.padStart(25, '+').padEnd(35, '+'));
console.log('Romane'.padStart(25, '+'));

const maskCreditCard = function (number) {
  const str = number + '';
  const last = str.slice(-4);
  return last.padStart(str.length, '*');
};

console.log(maskCreditCard(2345989876564532));
console.log(maskCreditCard('473856438756435634856438564853'));

// Repeat
const message2 = 'Bad weather...All departures delayed...';
console.log(message2.repeat(5));

const planesInLine = function (n) {
  console.log(`There are ${n} planes in line`);
};
planesInLine(5);
planesInLine(3);
planesInLine(12);
